# Micronaut_Repo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
src/main/java/com/yash/usermanagement/config/: EmailConfig.java
src/main/java/com/yash/usermanagement/controller/: AddressController.java  NotificationController.java  UserController.java
src/main/java/com/yash/usermanagement/dto/: AddressResponse.java  BroadcastNotificationRequest.java  CreateAddressRequest.java  CreateUserRequest.java  PasswordChangeRequestDTO.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/yash/usermanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/yash/usermanagement/model/: Address.java  AddressType.java  Gender.java  User.java  UserRole.java
src/main/java/com/yash/usermanagement/repository/: NotificationRepository.java
src/main/java/com/yash/usermanagement/service/: GeminiService.java  NotificationService.java  UserService.java
src/main/java/com/yash/usermanagement/service/impl/: AuthenticationServiceImpl.java  EmailNotificationService.java  FcmService.java  GeminiServiceImpl.java  NotificationServiceImpl.java  PushNotificationService.java  UserServiceImpl.java
src/main/java/com/yash/usermanagement/websocket/: NotificationWebSocketServer.java
src/main/java/com/yash/usermanagementsystem/: Application.java  UserManagementSystemController.java
src/main/java/com/yash/usermanagementsystem/config/: EmailConfig.java  TransactionConfig.java
src/main/java/com/yash/usermanagementsystem/controller/: AddressController.java  UserController.java  UserManagementSystemController.java
src/main/java/com/yash/usermanagementsystem/dto/: AddressDTO.java  NotificationDTO.java  UserDTO.java
src/main/java/com/yash/usermanagementsystem/model/: Address.java  AddressType.java  Gender.java  Notification.java  NotificationPriority.java  User.java
src/main/java/com/yash/usermanagementsystem/repository/: AddressRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/yash/usermanagementsystem/service/: AddressService.java  EmailService.java  NotificationService.java  UserService.java
src/main/java/com/yash/usermanagementsystem/service/impl/: AddressServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/yash/usermanagementsystem/: UserManagementSystemTest.java
