plugins {
    id("io.micronaut.application") version "4.5.3"
    id("com.gradleup.shadow") version "8.3.6"
    id("io.micronaut.aot") version "4.5.3"
}

version = "0.1"
group = "com.yash.usermanagementsystem"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:4.12.2")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari:6.1.1")
    implementation("io.micronaut.data:micronaut-data-jpa:4.12.0")
    implementation("io.micronaut.data:micronaut-data-runtime:4.12.2")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql:42.7.3")
    testImplementation("io.micronaut:micronaut-http-client")
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("org.hibernate.validator:hibernate-validator:7.0.0.Final")
    runtimeOnly("io.micronaut.validation:micronaut-validation-processor:4.9.0")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    implementation("software.amazon.awssdk:dynamodb:2.31.57")
    implementation("org.eclipse.angus:jakarta.mail:2.0.3")
    implementation("jakarta.mail:jakarta.mail-api:2.0.1")
    runtimeOnly("io.micronaut.validation:micronaut-validation:4.9.0")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.31.57")
    implementation("jakarta.transaction:jakarta.transaction-api:2.0.1")
    implementation("jakarta.mail:jakarta.mail-api:2.1.3")
}

application {
    mainClass = "com.yash.usermanagementsystem.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.yash.usermanagementsystem.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}



